# Задача:Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
my_day = 6
"""Первое решение задачи."""


def check_day1(day):
    days = {1: "Будни", 2: "Будни", 3: "Будни", 4: "Будни", 5: "Будни",
            6: "Выходной", 7: "Выходной"}
    if days.get(day):
        pass
        # print(days.get(day))
    else:
        print("введено неправильное значение")


"""Второе решение. Словарь не используется. Проверка осуществляется
за счет условной конструкции, что увеличило скорость работы: не надо искать
в словаре. Вместо print() в функциях поставила pass, чтобы удобно 
смотреть значения времени при тестах. Средняя величина времени выполнения при 
1000000 выполнений функции 0.32 сек (первая функция) против 0.087 сек 
(вторая функция). Тест находится в файле test_task1_3.py"""


def check_day2(day):
    if 5 < day <= 7:
        pass
        # print("выходной")
    elif 1 <= day < 6:
        pass
        # print("будни")
    else:
        print("введено неправильное значение")

# check_day1(4)
# check_day2(4)
